<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b47b18d84e0648889ac33556821cb964" Name="Diagram1">
        <EntityTypeShape EntityType="MangeServiceModel.AccountService" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="MangeServiceModel.AccountServiceRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MangeServiceModel.OperationRole" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="MangeServiceModel.FK_AccountService_AccountServiceRole" />
        <AssociationConnector Association="MangeServiceModel.FK_OperationRole_AccountServiceRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>