<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dafd4b080e2642e6aaa4414725b9ada3" Name="Diagram1">
        <EntityTypeShape EntityType="DBWikiModel.Category" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWikiModel.EditInfo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWikiModel.Information" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWikiModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWikiModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBWikiModel.FK_Information_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBWikiModel.FK_EditInfo_Information" ManuallyRouted="false" />
        <AssociationConnector Association="DBWikiModel.FK_EditInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBWikiModel.FK_Information_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBWikiModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>