<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d765b0d-8219-44b5-b1bf-1cf8f578b702" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60198/wikiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wikiService2.xsd" MetadataType="Schema" ID="a18feb3e-ebde-4098-a540-0432eddb5093" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?xsd=xsd0" />
    <MetadataFile FileName="wikiService.disco" MetadataType="Disco" ID="4027303d-0031-438e-ba20-6743e5119126" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?disco" />
    <MetadataFile FileName="wikiService.xsd" MetadataType="Schema" ID="e9046406-2f9b-4c62-8be9-5d4da064326e" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?xsd=xsd2" />
    <MetadataFile FileName="wikiService3.xsd" MetadataType="Schema" ID="d17aca05-2847-4c9e-884b-4683296fe206" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?xsd=xsd3" />
    <MetadataFile FileName="wikiService.wsdl" MetadataType="Wsdl" ID="6158fe7e-1913-4f3f-81b9-ed366a2bd78c" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?wsdl" />
    <MetadataFile FileName="wikiService1.xsd" MetadataType="Schema" ID="eb710177-cd34-4d3c-8113-b6a0b41a0efd" SourceId="1" SourceUrl="http://localhost:60198/wikiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>